{
    "name": "Game.Run",
    "rootNamespace": "",
    "references": [
        "Unity.InputSystem.IntegrationTests",
        "Unity.InputSystem.ForUI",
        "Unity.InputSystem"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "autoReferenced": false,
    "versionDefines": [],
    "noEngineReferences": false
}